PORT=3000
MONGOURI='mongodb+srv://andrei:andrei10@cluster0.yvpha7c.mongodb.net/universitiesAPI'
SECRET=abracadabra
SALT_ROUNDS=10
UNIVERSITIES_URL='http://universities.hipolabs.com/search?country='
TOKEN_EXPIRATION_TIME='1d'